# Angular

./: angular.json  package-lock.json  package.json  pom.xml
src/: styles.css
src/app/: animations.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
src/app/about/: about.component.css  about.component.html  about.component.ts  about.module.ts
src/app/admin/: admin.component.html  admin.module.ts
src/app/admin-panel/: admin-panel-routing.module.ts  admin-panel.component.html  admin-panel.component.ts  admin-panel.module.ts
src/app/admin-panel/categories/: categories.component.ts  categories.module.ts  categories.service.ts  category.ts
src/app/admin-panel/items/: items.module.ts  items.service.ts
src/app/admin-panel/subcategories/: subcategories.component.ts  subcategories.module.ts  subcategories.service.ts  subcategory.ts
src/app/admin/categories/: categories.component.html  categories.component.ts
src/app/admin/categories/category/: category.component.html  category.component.ts
src/app/admin/items/: items.component.css  items.component.html  items.component.ts
src/app/admin/items/item/: item.component.html  item.component.ts
src/app/admin/subcategories/: subcategories.component.css  subcategories.component.html  subcategories.component.ts
src/app/admin/subcategories/subcategory/: subcategory.component.html  subcategory.component.ts
src/app/catalog/: catalog.component.css  catalog.component.html  catalog.component.ts  catalog.module.ts
src/app/contact/: contact.component.css  contact.component.html  contact.component.ts  contact.module.ts
src/app/entities/: category.ts  subcategory.ts
src/app/home/: home.component.ts  home.module.ts
src/app/models/: category.ts  item.ts  subcategory.ts
src/app/services/: categories.service.ts  category.service.ts  item.service.ts  items.service.ts  subcategories.service.ts  subcategory.service.ts
src/app/shared/: ImageLoader.ts
src/app/templates/about/: about-routing.module.ts  about.component.html  about.module.ts
src/app/templates/admin/: admin-routing.module.ts  admin.component.css  admin.component.html  admin.module.ts
src/app/templates/catalog/: catalog.component.css  catalog.component.html  catalog.component.ts  catalog.module.ts
src/app/templates/contact/: contact-routing.module.ts  contact.component.ts  contact.module.ts
src/app/templates/home/: home-routing.module.ts  home.component.html  home.component.ts  home.module.ts
src/backend/resources/: application.properties
src/frontend/: package-lock.json  package.json
src/frontend/src/: polyfills.ts  styles.css
src/frontend/src/app/: animations.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  auth.guard.ts
src/frontend/src/environments/: environment.ts
src/main/resources/: application.properties
(+196 files in other folders)
