spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/angular?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

server.port=4000

# max file size - default 1MB
spring.servlet.multipart.max-file-size=10MB
# max request size - default 10MB
spring.servlet.multipart.max-request-size=25MB

resource.path=/home/koshey/IdeaProjects/Angular/src/backend/resources/
upload.image.path=/home/koshey/IdeaProjects/Angular/src/frontend/src/assets/images/uploaded/