spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/angular?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

server.port=4000

spring.jpa.open-in-view=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=springapplication@yandex.ru
spring.mail.password=MyP3iK
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=false

# max file size - default 1MB
spring.servlet.multipart.max-file-size=10MB
# max request size - default 10MB
spring.servlet.multipart.max-request-size=25MB

resource.path=/home/koshey/IdeaProjects/Angular/src/backend/resources/
upload.image.path=/home/koshey/IdeaProjects/Angular/src/frontend/src/assets/images/uploaded/